[Unit]
Description=Minecraft Server
After=network.target

[Service]
User={{ minecraft_user }}
Nice=1
KillMode=none
SuccessExitStatus=0 1
ProtectHome=true
ProtectSystem=full
PrivateDevices=true
NoNewPrivileges=true
WorkingDirectory={{ minecraft_home }}/server
ExecStart=/usr/bin/java -Xmx{{ minecraft_max_memory }} -Xms512M -jar server.jar nogui
ExecStop={{ minecraft_home }}/tools/mcrcon/mcrcon -H 127.0.0.1 -P 25575 -p {{ lookup('password', '/tmp/rconpasswordfile chars=ascii_letters,digits')}} stop

[Install]
WantedBy=multi-user.target